Repository: porarrirr/privasmo
Catalog: ios/resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# appName
source: Phone Sensor Comparison Tool
ja: スマートフォンセンサー比較ツール
zh_hans: 手机传感器对比工具
zh_hant: 手機感應器對比工具

# errorFailedToLoadSensorDatabase
source: Failed to load sensor database
ja: センサーデータベースの読み込みに失敗しました
zh_hans: 加载传感器数据库失败
zh_hant: 載入感應器資料庫失敗

# errorFailedToRestoreDeviceInputs
source: Failed to restore input content
ja: 入力内容の復元に失敗しました
zh_hans: 恢复设备输入内容失败
zh_hant: 復原裝置輸入內容失敗

# errorFailedToSaveDeviceInputs
source: Failed to save input content
ja: 入力内容の保存に失敗しました
zh_hans: 保存设备输入内容失败
zh_hant: 儲存裝置輸入內容失敗

# errorFailedToLoadCustomSensors
source: Failed to load custom sensors
ja: カスタムセンサーの読み込みに失敗しました
zh_hans: 加载自定义传感器失败
zh_hant: 載入自訂感應器失敗

# errorFailedToSaveCustomSensors
source: Failed to save custom sensors
ja: カスタムセンサーの保存に失敗しました
zh_hans: 保存自定义传感器失败
zh_hant: 儲存自訂感應器失敗

# errorFailedToLoadPresets
source: Failed to load presets
ja: プリセットの読み込みに失敗しました
zh_hans: 加载预设失败
zh_hant: 載入預設失敗

# errorPresetNameRequired
source: Please enter a preset name
ja: プリセット名を入力してください
zh_hans: 请输入预设名称
zh_hant: 請輸入預設名稱

# errorPresetTargetRequired
source: Please select a target device to save
ja: 保存対象のデバイスを選択してください
zh_hans: 请选择要保存的目标设备
zh_hant: 請選擇要儲存的目標裝置

# errorPresetNoLenses
source: No lens settings to save
ja: 保存するレンズ設定がありません
zh_hans: 没有可保存的的镜头设置
zh_hant: 沒有可儲存的鏡頭設定

# errorMaxDevicesReached
source: Cannot add more devices (Max %d)
ja: これ以上端末を追加できません (最大%d台)
zh_hans: 无法添加更多设备 (最多 %d 台)
zh_hant: 無法新增更多裝置 (最多 %d 台)

# errorOverwriteTargetRequired
source: Please select a device to overwrite
ja: 上書きするデバイスを選択してください
zh_hans: 请选择要覆盖的设备
zh_hant: 請選擇要覆寫的裝置

# errorOverwriteTargetNotFound
source: Overwrite target device not found
ja: 上書きするデバイスが見つかりません
zh_hans: 未找到要覆盖的目标设备
zh_hant: 找不到要覆寫的目標裝置

# errorNewPresetNameRequired
source: Please enter a new preset name
ja: 新しいプリセット名を入力してください
zh_hans: 请输入新的预设名称
zh_hant: 請輸入新的預設名稱

# errorPresetOperationFailed
source: Preset operation failed
ja: プリセット処理に失敗しました
zh_hans: 预设操作失败
zh_hant: 預設操作失敗

# sensorComparisonTitle
source: Sensor Comparison
ja: センサー比較
zh_hans: 传感器对比
zh_hant: 感應器對比

# actionSave
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# actionLoad
source: Load
ja: 呼び出し
zh_hans: 加载
zh_hant: 載入

# actionList
source: List
ja: 一覧
zh_hans: 列表
zh_hant: 列表

# actionClose
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# actionClear
source: Clear
ja: クリア
zh_hans: 清除
zh_hant: 清除

# actionCancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# actionRename
source: Rename
ja: 名前変更
zh_hans: 重命名
zh_hant: 重新命名

# actionAddDevice
source: Add Device
ja: デバイスを追加
zh_hans: 添加设备
zh_hant: 新增裝置

# actionAddDeviceAsDevice
source: Add as Device
ja: デバイスとして追加
zh_hans: 作为设备添加
zh_hant: 作為裝置新增

# actionOverwrite
source: Overwrite
ja: 上書き
zh_hans: 覆盖
zh_hant: 覆寫

# actionOpenColorPalette
source: Open Color Palette
ja: カラーパレットを開く
zh_hans: 打开调色板
zh_hant: 開啟調色盤

# actionSaveResultsImage
source: Save Image
ja: 結果を画像で保存
zh_hans: 保存为图像
zh_hant: 儲存為影像

# actionShareResultsImage
source: Share Results
ja: 結果を共有
zh_hans: 分享结果
zh_hant: 分享結果

# actionBack
source: Back
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# actionAdd
source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

# actionEdit
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# actionDelete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# actionResetDefault
source: Reset to Default
ja: デフォルトに戻す
zh_hans: 恢复默认
zh_hant: 恢復預設

# actionRegenerate
source: Regenerate
ja: 再生成
zh_hans: 重新生成
zh_hant: 重新生成

# menuSettings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settingsTitle
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# buttonGenerateGraph
source: Generate / Update Graph
ja: グラフ生成 / 更新
zh_hans: 生成 / 更新图表
zh_hant: 生成 / 更新圖表

# buttonAddLensWithMax
source: Add Lens (Max %d)
ja: レンズ追加 (最大%d個)
zh_hans: 添加镜头 (最多 %d 个)
zh_hant: 新增鏡頭 (最多 %d 個)

# buttonSaveAsPreset
source: Save as Preset
ja: プリセットとして保存
zh_hans: 保存为预设
zh_hant: 儲存為預設

# labelName
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# labelSensorName
source: Sensor Name
ja: センサー名
zh_hans: 传感器名称
zh_hant: 感應器名稱

# labelTargetDevice
source: Target Device
ja: 対象デバイス
zh_hans: 目标设备
zh_hant: 目標裝置

# labelPresetSaveTitle
source: Save Preset
ja: プリセット保存
zh_hans: 保存预设
zh_hant: 儲存預設

# labelPresetSaveTargetDevice
source: Target Device to Save
ja: 保存対象のデバイス
zh_hans: 保存目标设备
zh_hant: 儲存目標裝置

# labelPresetSaveTargetDeviceField
source: Target Device
ja: 保存対象デバイス
zh_hans: 目标设备
zh_hant: 目標裝置

# labelPresetNewName
source: New Preset Name
ja: 新しいプリセット名
zh_hans: 新预设名称
zh_hant: 新預設名稱

# labelPresetOverwriteTargetDevice
source: Overwrite Target
ja: 上書き先デバイス
zh_hans: 覆盖目标设备
zh_hant: 覆寫目標裝置

# labelPresetName
source: Preset Name
ja: プリセット名
zh_hans: 预设名称
zh_hant: 預設名稱

# labelFocalLength
source: Focal Length (35mm Equiv.)
ja: 焦点距離 (35mm換算)
zh_hans: 焦距 (等效 35mm)
zh_hant: 焦距 (等效 35mm)

# labelFNumber
source: F-Number
ja: F値
zh_hans: 光圈值 (F)
zh_hant: 光圈值 (F)

# labelOpticalEndFocalLength
source: Optical end focal length
ja: 光学終端焦点距離
zh_hans: 光学终端焦距
zh_hant: 光學終端焦距

# labelEndFNumber
source: End F-number
ja: 終端F値
zh_hans: 终端 F 值
zh_hant: 終端 F 值

# labelSensor
source: Sensor
ja: センサー
zh_hans: 传感器
zh_hant: 感應器

# labelMegapixels
source: Megapixels (MP)
ja: 画素数 (MP)
zh_hans: 像素 (MP)
zh_hant: 畫素 (MP)

# labelPixelSizeUm
source: Pixel Size (µm)
ja: ピクセルサイズ (µm)
zh_hans: 像素尺寸 (µm)
zh_hant: 像素尺寸 (µm)

# labelBinning
source: Binning
ja: ビニング
zh_hans: 像素合并
zh_hant: 像素合併

# labelChartLineWidth
source: Chart Line Width
ja: グラフ線の太さ
zh_hans: 图表线宽
zh_hant: 圖表線寬

# labelExportImageAspectRatio
source: Share Image Aspect Ratio
ja: 共有画像のアスペクト比
zh_hans: 分享图像宽高比
zh_hant: 分享影像寬高比

# helperExportImageAspectRatioRange
source: Width and height must be between %d and %d.
ja: 幅と高さは %d 〜 %d の範囲で入力してください。
zh_hans: 宽度和高度必须在 %d 到 %d 之间。
zh_hant: 寬度和高度必須在 %d 到 %d 之間。

# labelCurrentExportAspectRatio
source: Current Ratio: %d:%d
ja: 現在の比率: %d:%d
zh_hans: 当前比例: %d:%d
zh_hant: 目前比例: %d:%d

# labelAspectRatioWidth
source: Width
ja: 幅
zh_hans: 宽度
zh_hant: 寬度

# labelAspectRatioHeight
source: Height
ja: 高さ
zh_hans: 高度
zh_hant: 高度

# actionApplyExportImageAspectRatio
source: Apply Ratio
ja: この比率を適用
zh_hans: 应用比例
zh_hant: 套用比例

# labelCustomSensorList
source: Custom Sensor List
ja: センサー一覧（カスタム）
zh_hans: 自定义传感器列表
zh_hant: 自訂感應器列表

# labelManualInputExample
source: Manual Input (e.g., 1/1.28)
ja: 手動入力 (例: 1/1.28)
zh_hans: 手动输入 (例: 1/1.28)
zh_hant: 手動輸入 (例: 1/1.28)

# helperInvalidFractionFormat
source: Please enter a valid fraction format (e.g., 1/1.28)
ja: 有効な分数形式で入力してください (例: 1/1.28)
zh_hans: 请输入有效的分数格式 (例: 1/1.28)
zh_hant: 請輸入有效的分數格式 (例: 1/1.28)

# labelSearch
source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

# placeholderSearchSensor
source: IMX989 / Samsung etc.
ja: IMX989 / Samsung など
zh_hans: IMX989 / 三星等
zh_hant: IMX989 / 三星等

# labelAll
source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

# labelCustomColor
source: Custom Color (#RRGGBB)
ja: カスタム色 (#RRGGBB)
zh_hans: 自定义颜色 (#RRGGBB)
zh_hant: 自訂顏色 (#RRGGBB)

# helperHexSixDigits
source: Please enter a 6-digit hex color
ja: 6桁の16進数で入力してください
zh_hans: 请输入6位16进制颜色代码
zh_hant: 請輸入6位16進位顏色代碼

# titleColorPalette
source: Color Palette
ja: カラーパレット
zh_hans: 调色板
zh_hant: 調色盤

# dialogTitleOverwrite
source: Overwrite?
ja: 上書きしますか？
zh_hans: 要覆盖吗？
zh_hant: 要覆寫嗎？

# dialogConfirmOverwrite
source: Overwrite
ja: 上書きする
zh_hans: 覆盖
zh_hant: 覆寫

# dialogDeleteSensorTitle
source: Delete Sensor
ja: センサーを削除
zh_hans: 删除传感器
zh_hant: 刪除感應器

# dialogDeleteSensorMessage
source: Delete "%@"?
ja: 「%@」を削除しますか？
zh_hans: 确定要删除“%@”吗？
zh_hant: 確定要刪除「%@」嗎？

# dialogDeleteDeviceTitle
source: Delete Device
ja: デバイスを削除
zh_hans: 删除设备
zh_hant: 刪除裝置

# dialogDeleteDeviceMessage
source: Are you sure you want to delete "%@"? All lens settings will be lost.
ja: 「%@」を削除しますか？ すべてのレンズ設定が失われます。
zh_hans: 确定要删除“%@”吗？ 所有镜头设置都将丢失。
zh_hant: 確定要刪除「%@」嗎？ 所有鏡頭設定都將遺失。

# toastImageSaved
source: Image saved successfully
ja: 画像を保存しました
zh_hans: 图像已保存
zh_hant: 影像已儲存

# errorFailedToSaveImage
source: Failed to save image
ja: 画像の保存に失敗しました
zh_hans: 保存图像失败
zh_hant: 儲存影像失敗

# errorFailedToCreateShareImage
source: Failed to generate share image
ja: 共有用画像の生成に失敗しました
zh_hans: 生成分享图像失败
zh_hant: 生成分享影像失敗

# messagePresetSaved
source: Preset saved: %@
ja: プリセットを保存しました: %@
zh_hans: 已保存预设: %@
zh_hant: 已儲存預設: %@

# messageDeviceAdded
source: Device added: %@
ja: デバイスを追加しました: %@
zh_hans: 已添加设备: %@
zh_hant: 已新增裝置: %@

# messageDeviceOverwritten
source: Device overwritten: %@
ja: デバイスを上書きしました: %@
zh_hans: 已覆盖设备: %@
zh_hant: 已覆寫裝置: %@

# messagePresetDeleted
source: Preset deleted
ja: プリセットを削除しました
zh_hans: 预设已删除
zh_hant: 預設已刪除

# messagePresetRenamed
source: Preset renamed
ja: プリセット名を変更しました
zh_hans: 预设名称已修改
zh_hant: 預設名稱已修改

# titleAddSensor
source: Add Sensor
ja: センサー追加
zh_hans: 添加传感器
zh_hant: 新增感應器

# titleEditSensor
source: Edit Sensor
ja: センサー編集
zh_hans: 编辑传感器
zh_hant: 編輯感應器

# errorDuplicateSensorName
source: A sensor with the same name already exists.
ja: 同名のセンサーが既に存在します。
zh_hans: 已存在同名传感器。
zh_hant: 已存在同名感應器。

# helperCustomSensorEditor
source: Enter MP, pixel size, and choose binning type to add.
ja: MP・ピクセルサイズを入力し、ビニングを選択して追加できます。
zh_hans: 输入像素、像素尺寸，并选择像素合并类型以添加。
zh_hant: 輸入畫素、像素尺寸，並選擇像素合併類型以新增。

# textNoCustomSensors
source: No custom sensors registered yet.
ja: まだ登録されていません。
zh_hans: 尚未注册自定义传感器。
zh_hant: 尚未註冊自訂感應器。

# labelLens
source: Lens
ja: レンズ
zh_hans: 镜头
zh_hant: 鏡頭

# labelColor
source: Color
ja: 色
zh_hans: 颜色
zh_hant: 顏色

# tabDeviceInput
source: Device Input
ja: デバイス入力
zh_hans: 设备输入
zh_hant: 裝置輸入

# tabComparisonGraph
source: Comparison Graph
ja: 比較グラフ
zh_hans: 对比图表
zh_hant: 對比圖表

# messageGenerateGraphFirst
source: Please run 'Generate / Update Graph' in Device Input to view the comparison graph.
ja: 比較グラフを表示するには、デバイス入力で「グラフ生成 / 更新」を実行してください。
zh_hans: 请先在“设备输入”中运行“生成 / 更新图表”以查看对比图表。
zh_hant: 請先在「裝置輸入」中執行「生成 / 更新圖表」以檢視對比圖表。

# sectionComparisonGraph
source: 2. Comparison Graph
ja: 2. 比較グラフ
zh_hans: 2. 对比图表
zh_hant: 2. 對比圖表

# sectionInteractive
source: 3. Interactive Controls
ja: 3. インタラクティブ操作
zh_hans: 3. 交互操作
zh_hant: 3. 互動操作

# labelDimensionsWidthHeight
source: W: %.1f mm | H: %.1f mm
ja: 幅: %.1f mm | 高さ: %.1f mm
zh_hans: 宽: %.1f mm | 高: %.1f mm
zh_hant: 寬: %.1f mm | 高: %.1f mm

# chartMarkerDefaultLabel
source: Value
ja: 値
zh_hans: 值
zh_hant: 值

# chartMarkerFocalLengthMm
source: Focal Length: %@mm
ja: 焦点距離: %@mm
zh_hans: 焦距: %@mm
zh_hant: 焦距: %@mm

# chartMarkerZoomDigital
source: Digital Zoom (Crop): %@x (Orig: %@mm)
ja: デジタルズーム (クロップ): %@x (元: %@mm)
zh_hans: 数码变焦 (裁剪): %@x (原焦距: %@mm)
zh_hant: 數位變焦 (裁剪): %@x (原焦距: %@mm)

# chartMarkerZoomOptical
source: Optical (Native Lens: %@mm)
ja: 光学 (ネイティブレンズ: %@mm)
zh_hans: 光学变焦 (原生镜头: %@mm)
zh_hant: 光學變焦 (原生鏡頭: %@mm)

# appTitleAdvanced
source: Advanced Phone Sensor Comparison Tool (Total Light Intake)
ja: 高度なスマートフォンセンサー比較ツール (総光量対応)
zh_hans: 高级手机传感器对比工具 (支持总光量)
zh_hant: 高級手機感應器對比工具 (支援總光量)

# descriptionManualInputGuidance
source: Select from the list or choose 'Manual Input' to enter a fraction like 1/1.28 (assumes a 4:3 sensor aspect ratio).
ja: センサーリストから選択するか、『手動入力』を選んで 1/1.28 のような分数表記で入力してください。(センサー比率は 4:3 を前提)
zh_hans: 从列表中选择或选择“手动输入”并以分数形式输入，例如 1/1.28 (前提是传感器比例为 4:3)。
zh_hant: 從列表中選擇或選擇「手動輸入」並以分數形式輸入，例如 1/1.28 (前提是感應器比例為 4:3)。

# sectionDevices
source: Devices
ja: デバイス
zh_hans: 设备
zh_hant: 裝置

# descriptionDevices
source: Register smartphones you want to compare.
ja: 比較対象に追加したいスマホを登録します。
zh_hans: 注册您想要进行对比的手机。
zh_hant: 註冊您想要進行對比的型號。

# titlePresets
source: Presets
ja: プリセット
zh_hans: 预设
zh_hant: 預設

# descriptionPresetSummary
source: You can save or load the configuration for one device.
ja: 対象デバイス1台分の構成を保存 / 呼び出しできます。
zh_hans: 您可以保存或加载一台设备的配置信息。
zh_hant: 您可以儲存或載入一台裝置的設定資訊。

# labelDeviceDefaultName
source: Device
ja: デバイス
zh_hans: 设备
zh_hant: 裝置

# labelDeviceNumberedName
source: Device %d
ja: デバイス %d
zh_hans: 设备 %d
zh_hant: 裝置 %d

# labelPresetDeviceDefaultName
source: Preset Device
ja: プリセットデバイス
zh_hans: 预设设备
zh_hant: 預設裝置

# labelUntitledDevice
source: Untitled Device
ja: 無題のデバイス
zh_hans: 无标题设备
zh_hant: 無標題裝置

# labelUnselected
source: Unselected
ja: 未選択
zh_hans: 未选择
zh_hant: 未選擇

# labelNone
source: None
ja: なし
zh_hans: 无
zh_hant: 無

# textSourcePresetForDevice
source: Original preset for this device: %@
ja: このデバイスの元プリセット: %@
zh_hans: 该设备的原始预设: %@
zh_hant: 此裝置的原始預設: %@

# textSavedCount
source: Saved: %d presets
ja: 保存済み: %d 件
zh_hans: 已保存: %d 个预设
zh_hant: 已儲存: %d 個預設

# textNoOperableDevices
source: No devices to operate. Please add a device first.
ja: 操作できるデバイスがありません。先にデバイスを追加してください。
zh_hans: 没有可操作的设备。请先添加设备。
zh_hant: 沒有可操作的裝置。請先新增裝置。

# descriptionSelectedDeviceSaved
source: Save the configuration of the selected device.
ja: 選択したデバイスの構成を保存します。
zh_hans: 保存所选设备的配置。
zh_hant: 儲存所選裝置的設定。

# titlePresetLibrary
source: Preset Library
ja: プリセット一覧
zh_hans: 预设库列表
zh_hant: 預設庫列表

# textNoOverwriteTargetDevices
source: No devices to overwrite. Please add a device first.
ja: 上書きできるデバイスがありません。先にデバイスを追加してください。
zh_hans: 没有可覆盖的设备。请先添加设备。
zh_hant: 沒有可覆寫的裝置。請先新增裝置。

# descriptionPresetAddOrOverwrite
source: 'Add' adds it as a new device to the comparison target. 'Overwrite' replaces the configuration of the target device.
ja: 「追加」は比較対象に新しいデバイスとして追加します。 「上書き」は上書き先デバイスの設定を置き換えます。
zh_hans: “添加”将作为新设备加入到对比对象中。 “覆盖”将替换目标设备的所有设置。
zh_hant: 「新增」將作為新裝置加入到對比對象中。 「覆寫」將替換目標裝置的所有設定。

# textMaxDevicesReachedHint
source: Device limit reached (Max %d). Delete a device before loading.
ja: 端末数が上限です (最大%d台)。削除してから読み込んでください。
zh_hans: 已达设备上限 (最多 %d 台)。请删除后重试。
zh_hant: 已達裝置上限 (最多 %d 台)。請刪除後重試。

# titleSavedPresetsWithCount
source: Saved Presets (%d)
ja: 保存済みプリセット (%d)
zh_hans: 已保存的预设 (%d)
zh_hant: 已儲存的預設 (%d)

# textNoPresetsRegistered
source: No presets registered yet.
ja: まだプリセットは登録されていません。
zh_hans: 尚未注册预设。
zh_hant: 尚未註冊預設。

# labelLastUpdatedUnknown
source: Last Updated: -
ja: 最終更新: -
zh_hans: 最后更新: -
zh_hant: 最後更新: -

# labelLastUpdated
source: Last Updated: %@
ja: 最終更新: %@
zh_hans: 最后更新: %@
zh_hant: 最後更新: %@

# labelDeviceNameWithValue
source: Device: %@
ja: 端末名: %@
zh_hans: 设备名: %@
zh_hant: 裝置名: %@

# labelLensCountWithValue
source: Lenses: %d
ja: レンズ数: %d
zh_hans: 镜头数量: %d
zh_hant: 鏡頭數量: %d

# labelSourceForTarget
source: Source of Target
ja: 対象の元
zh_hans: 原始目标
zh_hant: 原始目標

# dialogOverwriteTargetMessage
source: Target: %@ Device name, color, and lens settings will be replaced.
ja: 上書き先: %@ 端末名・色・レンズ設定が置き換わります。
zh_hans: 覆盖目标: %@ 设备名称、颜色和镜头设置都将被替换。
zh_hant: 覆寫目標: %@ 裝置名稱、顏色和鏡頭設定都將被替換。

# contentDescDeletePreset
source: Delete Preset
ja: プリセットを削除
zh_hans: 删除预设
zh_hant: 刪除預設

# contentDescDeleteDevice
source: Delete Device
ja: デバイスを削除
zh_hans: 删除设备
zh_hant: 刪除裝置

# contentDescDeleteLens
source: Delete Lens
ja: レンズを削除
zh_hans: 删除镜头
zh_hant: 刪除鏡頭

# hintSwipeDevices
source: Swipe left or right to switch between devices
ja: 左右にスワイプしてデバイスを切り替えられます
zh_hans: 左右滑动以在设备间切换
zh_hant: 左右滑動以在裝置間切換

# labelManualInput
source: Manual Input
ja: 手動入力
zh_hans: 手动输入
zh_hant: 手動輸入

# titleSensorPicker
source: Select Sensor
ja: センサー選択
zh_hans: 选择传感器
zh_hant: 選擇感應器

# textNoMatchingSensors
source: No matching sensors found
ja: 該当するセンサーがありません
zh_hans: 没有找到匹配的传感器
zh_hant: 找不到符合的感應器

# labelSelectedShort
source: Selected
ja: 選択中
zh_hans: 选中
zh_hant: 選取中

# labelGraphDisplayRange
source: Graph Display Range (35mm Equiv.)
ja: グラフ表示範囲 (35mm換算)
zh_hans: 图表显示范围 (等效 35mm)
zh_hant: 圖表顯示範圍 (等效 35mm)

# labelLeftEdge
source: Left: %@mm
ja: 左端: %@mm
zh_hans: 左端: %@mm
zh_hant: 左端: %@mm

# labelRightEdge
source: Right: %@mm
ja: 右端: %@mm
zh_hans: 右端: %@mm
zh_hant: 右端: %@mm

# labelSelectedFocalLength
source: Focal Length (35mm Equiv.): %@mm
ja: 焦点距離 (35mm換算): %@mm
zh_hans: 焦距 (等效 35mm): %@mm
zh_hant: 焦距 (等效 35mm): %@mm

# chartTitleEffectiveArea
source: Comparison of Effective Sensor Area
ja: 有効センサー面積の比較
zh_hans: 传感器有效面积对比
zh_hant: 感應器有效面積對比

# chartYLabelEffectiveArea
source: Effective Sensor Area
ja: 有効センサー面積
zh_hans: 传感器有效面积
zh_hant: 感應器有效面積

# chartTitleLightIntake
source: Comparison of Light Intake (Effective Area / F²)
ja: 集光力 (有効面積 / F値²) の比較
zh_hans: 集光力 (有效面积 / F值²) 对比
zh_hant: 集光力 (有效面積 / F值²) 對比

# chartYLabelLightIntake
source: Light Intake
ja: 集光力
zh_hans: 集光力
zh_hant: 集光力

# exportTitle
source: Smartphone Sensor Comparison
ja: スマートフォンセンサー比較
zh_hans: 智能手机传感器对比
zh_hant: 智慧型手機感應器對比

# exportLabelCreatedAt
source: Created: %@
ja: 作成: %@
zh_hans: 创建时间: %@
zh_hant: 建立時間: %@

# exportLabelRange
source: Display Range: %@mm - %@mm
ja: 表示範囲: %@mm 〜 %@mm
zh_hans: 显示范围: %@mm - %@mm
zh_hant: 顯示範圍: %@mm - %@mm

# exportSectionChart
source: Comparison Graph
ja: 比較グラフ
zh_hans: 对比图表
zh_hant: 對比圖表

# exportSectionSpecsAt
source: Specs at %@mm
ja: スペック表 (%@mm)
zh_hans: 规格表 (%@mm)
zh_hant: 規格表 (%@mm)

# labelPixelPitch
source: Pixel Pitch
ja: 画素ピッチ
zh_hans: 像素间距
zh_hant: 像素間距

# labelPixelPitchBinned
source: Pixel Pitch (Binned)
ja: 画素ピッチ (ビニング後)
zh_hans: 像素间距 (像素合并后)
zh_hant: 像素間距 (像素合併後)

# metricEffectiveArea
source: Effective Area
ja: 有効面積
zh_hans: 有效面积
zh_hant: 有效面積

# metricTotalLightIntake
source: Light Intake
ja: 集光力
zh_hans: 集光力
zh_hant: 集光力

# metricActualFocalLength
source: Actual Focal Length
ja: 実焦点距離
zh_hans: 实际焦距
zh_hant: 實際焦距

# metricFNumber
source: F-Number
ja: F値
zh_hans: 光圈值 (F)
zh_hant: 光圈值 (F)

# metricSensorUsed
source: Sensor Used
ja: 使用センサー
zh_hans: 使用传感器
zh_hant: 使用感應器

# metricEffectiveDimensions
source: Effective Dimensions
ja: 有効寸法
zh_hans: 有效尺寸
zh_hant: 有效尺寸

# metricEffectiveAperture
source: Effective Aperture
ja: 有効口径
zh_hans: 有效口径
zh_hant: 有效口徑

# metricDigitalZoom
source: Digital Zoom
ja: デジタルズーム
zh_hans: 数码变焦
zh_hant: 數位變焦

# labelVariableOpticalRange
source: Variable optical zoom range
ja: 可変光学ズーム範囲
zh_hans: 可变光学变焦范围
zh_hant: 可變光學變焦範圍

# labelDigitalCropRatio
source: Crop ratio
ja: クロップ倍率
zh_hans: 裁切倍率
zh_hant: 裁切倍率

# labelOpticalZoomRatio
source: Optical zoom ratio
ja: 光学ズーム倍率
zh_hans: 光学变焦倍率
zh_hant: 光學變焦倍率

# labelEstimatedFNumber
source: Estimated F-number
ja: 推定F値
zh_hans: 估算 F 值
zh_hant: 估算 F 值

# metricLensUsed
source: Lens Used
ja: 使用レンズ
zh_hans: 使用镜头
zh_hant: 使用鏡頭

# valueLensUsedFormat
source: %@mm (35mm Equiv.)
ja: %@mm (35mm換算)
zh_hans: %@mm (等效 35mm)
zh_hant: %@mm (等效 35mm)

# metricBinningCharacteristic
source: Binning Info
ja: ビニング特性
zh_hans: 合并特征
zh_hant: 合併特徵

# metricNativePixelPitch
source: Native Pixel Pitch
ja: ネイティブ画素ピッチ
zh_hans: 原生像素间距
zh_hant: 原生像素間距

# metricEffectivePixelPitch
source: Effective Pixel Pitch
ja: 実効画素ピッチ
zh_hans: 有效像素间距
zh_hant: 有效像素間距

# metricApertureArea
source: Aperture Area
ja: 開口面積
zh_hans: 开口面积
zh_hant: 開口面積

# actionHideDetails
source: Hide Details ▲
ja: 詳細を隠す ▲
zh_hans: 隐藏详情 ▲
zh_hant: 隱藏詳情 ▲

# actionShowDetails
source: Show Details ▼
ja: 詳細を表示 ▼
zh_hans: 显示详情 ▼
zh_hant: 顯示詳情 ▼

# errorActivityNotFound
source: Activity not found
ja: Activity が見つかりません
zh_hans: 未找到 Activity
zh_hant: 找不到 Activity

# titleShareImage
source: Share
ja: 共有
zh_hans: 分享
zh_hant: 分享

# errorNameRequired
source: Please enter a name
ja: 名前を入力してください
zh_hans: 请输入名称
zh_hant: 請輸入名稱

# errorMegapixelsInvalid
source: Please enter a valid megapixel value
ja: 画素数を正しく入力してください
zh_hans: 请输入有效的像素值
zh_hant: 請輸入有效的畫素值

# errorPixelSizeInvalid
source: Please enter a valid pixel size
ja: ピクセルサイズを正しく入力してください
zh_hans: 请输入有效的像素尺寸
zh_hant: 請輸入有效的像素尺寸

# actionShareAreaChart
source: Share Area Chart
ja: 面積グラフ共有
zh_hans: 分享面积图
zh_hant: 分享面積圖

# actionShareLightIntakeChart
source: Share Light Intake Chart
ja: 集光力グラフ共有
zh_hans: 分享集光力图
zh_hant: 分享集光力圖

# labelLensCountCompact
source: %d Lenses
ja: %d レンズ
zh_hans: %d 镜头
zh_hant: %d 鏡頭

# dialogRenamePresetTitle
source: Rename Preset
ja: プリセット名変更
zh_hans: 重命名预设
zh_hant: 重新命名預設

# labelLanguage
source: Language / 言語
ja: 言語 / Language
zh_hans: 语言 / Language
zh_hant: 語言 / Language

# labelLanguageAuto
source: System Default (Auto)
ja: システム設定 (Auto)
zh_hans: 系统默认 (Auto)
zh_hant: 系統預設 (Auto)
